spring.application.name=miniTrello

spring.datasource.url=${URLDB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=algunaClaveSecretaSegura1234567890!

upload.dir=uploads
