spring.application.name=miniTrello

spring.datasource.url=jdbc:mysql://localhost:3306/minitrello
spring.datasource.username=root
spring.datasource.password=dani06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


